# keycloak-bug-entity-manager-tokenEnhancer

./: pom.xml
tokenEnhancerModule/: pom.xml
tokenEnhancerModule/src/main/java/business/: KeycloakTokenEnhancer.java  UserRepository.java
